<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/report_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\uD83D\uDCCA הינך צופה בדוח ..."
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/text_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="טוען סיכום דוח..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/choose_report_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אנא בחר את סוג הדוח שתרצה לראות"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/report_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/report_category_spinner" />

<!--        <Button-->
<!--            android:id="@+id/switch_chart_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="החלף תצוגה \uD83D\uDCCA/\uD83E\uDD67"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:backgroundTint="#3182CE"-->
<!--            android:textColor="#FFFFFF" />-->

        <LinearLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:stretchColumns="1"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:padding="12dp" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חזרה לבחירת דוח תקופתי אחר "
            android:layout_marginBottom="12dp"
            android:backgroundTint="#DC3545"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
