<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D3748"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📞 יצירת קשר עם המנהל                  🎮 GameZone 🎮"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#3182CE"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CBD5E1"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="המנהל במשמרת:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:gravity="center"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/maneger_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ספיר"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:gravity="center"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" טלפון:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:gravity="center"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/maneger_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0547588714"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:gravity="center"
        android:layout_marginTop="8dp" />

</LinearLayout>
