<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D3748"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layoutDirection="rtl">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ניהול מלאי             🎮 GameZone 🎮"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CBD5E1"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/search_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="חפש מוצר..."
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background"
        android:textDirection="rtl"
        android:gravity="right"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#ffffff"
                android:elevation="6dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ps5"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PS5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₪2,499"
                        android:textSize="14sp"
                        android:textColor="#3182CE"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_stock_status_PS5"
                        android:text="במלאי"
                        android:textSize="14sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/update_stock_PS5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="עדכן פריט"
                    android:backgroundTint="#3182CE"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:enabled="true" /> <!-- הכפתור לא פעיל -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#ffffff"
                android:elevation="6dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/controller"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xbox controller X"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₪2,299"
                        android:textSize="14sp"
                        android:textColor="#3182CE"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_stock_status_Xbox_controller_X"
                        android:text="אין במלאי"
                        android:textSize="14sp"
                        android:textColor="#E53E3E"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/update_stock_Xbox_controller_X_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="עדכן פריט"
                    android:backgroundTint="#3182CE"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:enabled="true" /> <!-- הכפתור לא פעיל -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#ffffff"
                android:elevation="6dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/nintendo"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nintendo Switch"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₪1,699"
                        android:textSize="14sp"
                        android:textColor="#3182CE"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_stock_status_Nintendo_Switch"
                        android:text="במלאי"
                        android:textSize="14sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/update_stock_Nintendo_Switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="עדכן פריט"
                    android:backgroundTint="#3182CE"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:enabled="true" /> <!-- הכפתור לא פעיל -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#ffffff"
                android:elevation="6dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/raze"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Razer Keyboard"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₪999"
                        android:textSize="14sp"
                        android:textColor="#3182CE"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_stock_status_Razer_Keyboard"
                        android:text="במלאי"
                        android:textSize="14sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/update_stock_Razer_Keyboard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="עדכן פריט"
                    android:backgroundTint="#3182CE"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:enabled="true" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="עדכון מלאי"
        android:backgroundTint="#28A745"
        android:textColor="#ffffff"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:enabled="true" />



</LinearLayout>
